# Data8Test

./: .gitignore  Data8Test.sln  NewFile1.txt  NewFile2.txt  NewFile3.txt
Data8.PowerPlatform.Dataverse.Client/: ADAuthClient.cs  Data8.PowerPlatform.Dataverse.Client.csproj  OnPremiseClient.cs
Data8Test/: Data8Test.csproj  Program.cs
NSspi/: NSspi.csproj
NSspi/Contexts/: Context.cs
NSspi/SecureBuffer/: SecureBuffer.cs  SecureBufferAdapter.cs
